{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 8889,
            "driver": "MySQL",
            "name": "Yerel MySQL",
            "database": "simyaERP",
            "password": "root",
            "username": "root"
        }
    ]
}